{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": false,
    "target": "es2017",
    "esModuleInterop": true,
    "noImplicitAny": false
  },
  "compileOnSave": true,
  "include": [
    "src/utils", "src/gql.ts"
  ]
}
